@media  screen and (max-width: 1325px) 
    .wrapper
        padding: 0 30px
    .navigation
        gap: 3rem
    .stick
        left: calc()
        transform: translate(calc(81vw - 355px), -66%)
    .position
        transform: translate(calc(83vw - 355px), 266%);

@media  screen and (max-width: 1185px) 
    .stick
        left: calc()
        transform: translate(calc(81vw - 270px), -62%)
    .position
        transform: translate(calc(81vw - 270px), 324%);
    .navigation
        gap: 6rem
    .nav-menu li:nth-child(5)
        display: none
    .nav-menu li:nth-child(6)
        display: none
    .nav-menu li:nth-child(7)
        display: none
    .nav-menu li:nth-child(8)
        display: none
    .phone-desctop
        display: none
    .phone-laptop
        display: block

    .main-information
        padding-top: 14.531rem
        padding-bottom: 6.25rem
        width: 100%

    .title_block, .slider-text__item
        font-size: 64px
        font-weight: 700
    .title-descr
        font-size: 18px
    .title-descr__first-block
        padding-top: 5px
        width: 48%
    .main-information_item
        padding-left: 5rem
    .first-block
        padding-bottom: 30.0625rem
    .secondary-block__title
        font-size: 40px
    .secondary-block_title-descr-one
        width: 33%
    .secondary-block_title-descr-two
        width: 56%
    .section__wrapper_made-maps
        width: 100%
    .section__title_made-maps
        width: 62%
    .secondary-block_title-our-price
        width: 60%
    .tarif-card__item
        width: 

    .tarif-cards__container
        gap: 21px
        // with: 120%
        // overflow: hidden
    .tarif-card__item
        width: 418px
    .tarif-card__item-one
        position: relative
    .tarif-card__item:nth-child(1)::after
        position: absolute;
        content: '';
        width: 150px;
        height: 100%
        top: 0
        left: 52px
        background: linear-gradient(to right, #1F1F1F 0%, rgba(31, 31, 31, 0) 100%, transparent 100%);
        // background: linear-gradient(270deg, #1F1F1F 0%, rgba(31, 31, 31, 0) 100%);
    .tarif-card__item:nth-child(3)::after
        position: absolute;
        content: '';
        width: 150px;
        height: 100%
        top: 0
        left: 207px
        background: linear-gradient(to left, #1F1F1F 0%, rgba(31, 31, 31, 0) 100%, transparent 100%);
        // background: linear-gradient(270deg, #1F1F1F 0%, rgba(31, 31, 31, 0) 100%);